; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	SD
	locoduino/RingBuffer@^1.0.3
	fmalpartida/LiquidCrystal@^1.5.0
	adafruit/RTClib@^2.1.1
	feilipu/FreeRTOS@^10.4.6-4
	SPI
	Wire

; Separate test environment with minimal dependencies
[env:megaatmega2560_test]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	SPI
	Wire
test_filter = *
test_build_project_src = false

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
  SD
  locoduino/RingBuffer@^1.0.3
  fmalpartida/LiquidCrystal@^1.5.0
  adafruit/RTClib@^2.1.1
  SPI
  Wire
build_flags =
  -D TARGET_ESP32

; [env:bluepill]
; platform = ststm32
; board = bluepill_f103c8
; framework = arduino
; lib_deps = 
;   SD
;   locoduino/RingBuffer@^1.0.3
;   fmalpartida/LiquidCrystal@^1.5.0
;   adafruit/RTClib@^2.1.1
;   SPI
;   Wire
; build_flags =
;   -D TARGET_BLUEPILL