; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	SD
	locoduino/RingBuffer@^1.0.3
	fmalpartida/LiquidCrystal@^1.5.0
	adafruit/RTClib@^2.1.1
	SPI
	Wire

; Separate test environment with hardware testing capabilities
[env:megaatmega2560_test]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	Unity
	SD
	fmalpartida/LiquidCrystal@^1.5.0
	adafruit/RTClib@^2.1.1
	SPI
	Wire
test_filter = *
test_build_src = false
monitor_speed = 115200
upload_speed = 115200

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; lib_deps = 
;   SD
;   locoduino/RingBuffer@^1.0.3
;   fmalpartida/LiquidCrystal@^1.5.0
;   adafruit/RTClib@^2.1.1
;   SPI
;   Wire
; build_flags =
;   -D TARGET_ESP32

; [env:bluepill]
; platform = ststm32
; board = bluepill_f103c8
; framework = arduino
; lib_deps = 
;   SD
;   locoduino/RingBuffer@^1.0.3
;   fmalpartida/LiquidCrystal@^1.5.0
;   adafruit/RTClib@^2.1.1
;   SPI
;   Wire
; build_flags =
;   -D TARGET_BLUEPILL